# 网站域名
APP_URL=https://lobe.example.com/

# Postgres 相关，也即 DB 必须的环境变量
# 用于加密敏感信息的密钥，可以使用 openssl rand -base64 32 生成
KEY_VAULTS_SECRET=Kix2wcUONd4CX51E/ZPAd36BqM4wzJgKjPtz2sGztqQ=
# Postgres 数据库连接字符串
# 格式：postgres://username:password@host:port/dbname，如果你的 pg 实例为 Docker 容器，请使用容器名
DATABASE_URL=postgresql://postgres:uWNZugjBqixf8dxC@postgresql:5432/postgres

# NEXT_AUTH 相关，可以使用 auth0、Azure AD、GitHub、Authentik、zitadel 等，如有其他接入诉求欢迎提 PR
# 这里以 GitHub 为例
NEXT_AUTH_SECRET=cDdPtQevMi2uFFLUFNx9rJoposxo362G
NEXT_AUTH_SSO_PROVIDERS=github
NEXTAUTH_URL=https://lobe.example.com/api/auth
GITHUB_CLIENT_ID=h3nagLLGo4MxDGYB4SpU
GITHUB_CLIENT_SECRET=eL5poxnVPggh38Ny56HH6KbxnHehVymFyziET4jo
# 注：如果你有 ACCESS_CODE，请务必清空，我们以 NEXT_AUTH 作为唯一鉴权来源
# Proxy，如果你需要的话
HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890

# MinIO S3 配置
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID         # 直到在 MinIO UI 中手动创建之前都是无效的
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY # 直到在 MinIO UI 中手动创建之前都是无效的
S3_ENDPOINT=https://lobe-s3-api.example.com
S3_BUCKET=lobe                                 # 直到在 MinIO UI 中手动创建之前都是无效的
S3_PUBLIC_DOMAIN=https://lobe-s3-api.example.com
S3_ENABLE_PATH_STYLE=1

# 其他环境变量，视需求而定，可以参照客户端版本的环境变量配置，注意不要有 ACCESS_CODE
# OPEANAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...